# InvoiceWiz

./: .gitignore  InvoiceWiz.sln  README.md  build.apigateway.sh  build.generator.sh  build.persister.sh  build.search.sh  build.sh  docker-compose.yml  invoicewiz.sln  versions.txt
.github/: copilot-instructions.md
APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Program.cs  appsettings.json
APIGateway/Invoices/: InvoiceGeneratedConsumer.cs  InvoiceHub.cs
APIGateway/Invoices/Data/: GrpcInvoiceRepository.cs  IInvoiceRepository.cs  MongoInvoiceRepository.cs
APIGateway/Invoices/Files/: AzureInvoiceFileRepository.cs  AzureResult.cs  IInvoiceFileRepository.cs
APIGateway/Properties/: launchSettings.json
Contracts/: Events.cs  Invoice.cs
Generator/: Dockerfile  Generator.csproj  Program.cs  appsettings.json
Generator/FileGeneration/: IFileGenerator.cs  PdfGenerator.cs
Generator/Invoices/: InvoiceRequestedConsumer.cs
Generator/Properties/: launchSettings.json
Generator/Storage/: AzureBlobStorageService.cs  IBlobStorageService.cs
InvoiceWiz/: docker-compose.yml
InvoiceWiz/web/: index.html
MiddleTier/: Dockerfile  InvoiceDetails.cs  InvoiceHub.cs  MiddleTier.csproj  MiddleTier.http  Program.cs  Publisher.cs  Subscriber.cs
MiddleTier/Properties/: launchSettings.json
Persister/: Dockerfile  Persister.csproj  Program.cs  Worker.cs  appsettings.json
Persister/Invoices/: Consumers.cs  Invoice.cs
Persister/Properties/: launchSettings.json
Search/: Dockerfile  Program.cs  Search.csproj  appsettings.json
Search/DataAccess/: IInvoiceRepository.cs  MongoInvoiceRepository.cs
Search/Properties/: launchSettings.json
Search/Protos/: greet.proto
Search/Services/: GreeterService.cs  InvoiceService.cs
generator/: app.js  invoice.template.html  kafka.js  package-lock.json  package.json
k8s/: 00-invoicewiz-namespace.yaml  apigateway-deployment.yaml  apigateway-service.yaml  azurite-deployment.yaml  azurite-service.yaml  broker-deployment.yaml  broker-service.yaml  generator-deployment.yaml  jaeger.yaml  mongodb-deployment.yaml  persister-deployment.yaml  search-deployment.yaml  search-service.yaml  web-deployment.yaml
persister/: Dockerfile  app.js  client.js  db.js  package-lock.json  package.json
protos/: invoices.proto
web/: Dockerfile  index.html  index.js  nginx.conf  package-lock.json  package.json
web/src/: App.jsx  main.js  main.jsx
web/src/app/: store.js
web/src/features/invoiceForm/: InvoiceForm.jsx  downloadUrlSlice.jsx  invoiceSlice.jsx
web/src/features/invoiceGrid/: InvoiceGrid.jsx  invoicesSlice.jsx
web/src/features/signalr/: SignalRProvider.jsx
